<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MultiProject SYSTEM "MultiProject-4.2.dtd">
<!-- eric4 multi project file for multi project geomdif -->
<!-- Saved: 2009-04-05, 22:30:43 -->
<!-- Copyright (C) 2009 -->
<MultiProject version="4.2">
  <Description>superficie + geomdif</Description>
  <Projects>
    <Project isMaster="True">
      <ProjectName>geomdif</ProjectName>
      <ProjectFile>/home/jpablo/trabajo/ixtli/geomdif/geomdif.e4p</ProjectFile>
      <ProjectDescription>geomdif</ProjectDescription>
    </Project>
    <Project isMaster="False">
      <ProjectName>superficie</ProjectName>
      <ProjectFile>/home/jpablo/trabajo/ixtli/superficie/superficie.e4p</ProjectFile>
      <ProjectDescription>superficie</ProjectDescription>
    </Project>
  </Projects>
</MultiProject>